<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .striped-table {
            width: 100%;
            border-collapse: collapse;
        }

        h1 {
            text-align: center;
        }

        .striped-table th,
        .striped-table td {
            border: 1px solid black;
            padding: 8px;
        }

        .striped-table th {
            background-color: #ccc;
        }

        .striped-table .odd {
            background-color: #fff;
        }

        .striped-table tr:nth-child(even) {
            background-color: #eee;
        }

        @media (max-width: 768px) {
            .striped-table {
                border: 0;
            }

            .striped-table th,
            .striped-table td {
                border: 0;
            }

            .striped-table th:before {
                content: "";
                display: block;
                height: 20px;
            }

            .striped-table th:first-child {
                display: none;
            }

            .striped-table td {
                display: block;
                width: 100%;
                text-align: left;
            }

            .striped-table td:before {
                content: attr(data-th);
                display: block;
                font-weight: bold;
                padding-bottom: 8px;
            }
        }
    </style>
</head>

<body>
    <h1>Main Page</h1>
    <h1>RegNo: 21BCE8192</h1>
    <table class="striped-table" border=2px>
        <thead>
            <tr>
                <th>Task Number</th>
                <th>Repository Link</th>
                <th>Deployment Link</th>
            </tr>
        </thead>
        <tbody>
            <tr class="odd">
                <td>React Task 1</td>
                <td><a href="https://github.com/gowtham776/React-task-1.git">Link</a></td>
                <td><a href="https://react-task-1-gowtham1.vercel.app/">Link</a></td>
            </tr>
            <tr class="even">
                <td>React Task 2</td>
                <td><a href="https://github.com/gowtham776/React-task-2.git">Link</a></td>
                <td><a href="https://react-task-2-rust.vercel.app/">Link</a></td>
            </tr>
            <tr class="odd">
                <td>React Task 3</td>
                <td><a href="https://github.com/gowtham776/React-task-3.git">Link</a></td>
                <td><a href="https://react-task-3-roan.vercel.app/">Link</a></td>
            </tr>
            <tr class="odd">
                <td>React Task 4</td>
                <td><a href="https://github.com/gowtham776/React-task-4.git">Link</a></td>
                <td><a href="https://react-task-4-gules.vercel.app/">Link</a></td>
            </tr>
            <tr class="odd">
                <td>React Task 5</td>
                <td><a href="https://github.com/gowtham776/React-task-5.git">Link</a></td>
                <td><a href="https://react-task-5-lac.vercel.app/">Link</a></td>
            </tr>
            <tr class="odd">
                <td>React Task 6</td>
                <td><a href="https://github.com/gowtham776/React-task-6.git">Link</a></td>
                <td><a href="https://react-task-6-snowy.vercel.app/">Link</a></td>
            </tr>
        </tbody>
    </table>
</body>

</html>